<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/ItemFragment">

    <fragment
        android:id="@+id/ItemFragment"
        android:name="com.example.recyclerpractica.ItemFragment"
        android:label="Lista canciones"
        tools:layout="@layout/fragment_item">

    </fragment>
</navigation>