<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/caratula"
                android:layout_width="102dp"
                android:layout_height="104dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="15dp"
                android:layout_toEndOf="@+id/caratula"
                android:text="Nombre" />

            <TextView
                android:id="@+id/textViewDescripción"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/caratula"
                android:text="Descripción" />



            <ImageView
                android:id="@+id/imageViewTipo"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_below="@+id/textViewNombre"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-19dp"
                android:layout_toEndOf="@+id/textViewDescripción"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imageViewTipo"
                app:srcCompat="@android:drawable/ic_media_play"
                tools:ignore="ImageContrastCheck" />

    </RelativeLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>